version: '3.5'
services:

    webserver:
        container_name: vvs
        build: .
        volumes:
            - ./vvs_data/config:/var/www/html/configuration
        ports:
            - 80:80
        depends_on:
            - database
        restart: unless-stopped

    database:
        container_name: vvs_db
        image: mariadb:latest
        volumes:
            - ./vvs_data/db:/var/lib/mysql
        environment:
            TZ: "Europe/Berlin"
            MYSQL_ALLOW_EMPTY_PASSWORD: "no"
            MYSQL_ROOT_PASSWORD: "vvs_root"
            MYSQL_USER: 'vvs_user'
            MYSQL_PASSWORD: 'vvs_password'
            MYSQL_DATABASE: 'vvs_database'
        restart: unless-stopped
        
    phpmyadmin:
        container_name: vvs_pma
        image: phpmyadmin/phpmyadmin:latest
        links:
            - database:db
        ports:
            - 8080:80
        depends_on:
            - database
        restart: unless-stopped